synapse.matrix.<example.com> {
	reverse_proxy synapse:8008
}

web.matrix.<example.com> {
	reverse_proxy element:80
}

matrix.<example.com> {
	handle_path /.well-known/matrix/server {
		header Content-Type application/json
		header Access-Control-Allow-Origin *
		respond "{\"m.server\": \"synapse.matrix.<example.com>:443\"}" 200
	}

	handle_path /.well-known/matrix/client {
		header Content-Type application/json
		header Access-Control-Allow-Origin *
		header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS"
		header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
		respond "{\"m.homeserver\": {\"base_url\": \"https://synapse.matrix.<example.com>\"}, \"m.identity_server\": {\"base_url\": \"https://vector.im\"}, \"org.matrix.msc4143.rtc_foci\": [{\"type\": \"livekit\", \"livekit_service_url\": \"https://rtc.matrix.<example.com>\"}]}" 200
	}
}

rtc.matrix.<example.com> {
	handle /sfu/get* {
		reverse_proxy jwt:8080
	}

	handle_path /livekit/sfu* {
		reverse_proxy livekit:7880
	}
}
